<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gerente_cli_nav_grahp"
    app:startDestination="@id/fragment_gerente_clientes">

    <fragment
        android:id="@+id/fragment_gerente_clientes"
        android:name="com.example.tesis_01.Fragment_gerente_clientes"
        android:label="fragment_gerente_clientes"
        tools:layout="@layout/fragment_gerente_clientes" >
        <action
            android:id="@+id/action_fragment_gerente_clientes_to_fragment_gerente_clientes_insertar"
            app:destination="@id/fragment_gerente_clientes_insertar" />
    </fragment>
    <fragment
        android:id="@+id/fragment_gerente_clientes_insertar"
        android:name="com.example.tesis_01.Fragment_gerente_clientes_insertar"
        android:label="fragment_gerente_clientes_insertar"
        tools:layout="@layout/fragment_gerente_clientes_insertar" >
        <action
            android:id="@+id/action_fragment_gerente_clientes_insertar_to_fragment_gerente_clientes"
            app:destination="@id/fragment_gerente_clientes" />
    </fragment>
</navigation>