<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gerente_cli_nav_grahp"
    app:startDestination="@id/fragment_gerente_clientes">

    <fragment
        android:id="@+id/fragment_gerente_clientes"
        android:name="com.example.tesis_01.Fragment_gerente_clientes"
        android:label="fragment_gerente_clientes"
        tools:layout="@layout/fragment_gerente_clientes" />
</navigation>