<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_gerente">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorMultiSelectHighlight"
            android:backgroundTint="#0089C0"

            android:minHeight="?attr/actionBarSize"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/go_back_24"
            app:title="Menu Principal" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/my_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cabsca"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />



        <TextView
            android:id="@+id/sp_idemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="¡Buenos dias!"
            android:textSize="30dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_image_view" />

        <TextView
            android:id="@+id/sp_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#007AAD"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_idemp" />

        <TextView
            android:id="@+id/mensaje2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Bienvenido a CABS,CA"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_usuario" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mensaje2"
            app:layout_constraintBottom_toTopOf="@id/buttonlayout"
            android:columnCount="2"
            android:rowCount="3"
            >

            <Button
                android:id="@+id/boG_pedidos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#0086C0"
                android:text="Pedidos"
                android:textSize="16sp"
                app:cornerRadius="30sp"
                app:icon="@drawable/baseline_pedidos_24"
                app:iconGravity="start"
                app:iconPadding="2dp"
                app:iconSize="50dp" />

            <Button
                android:id="@+id/boG_Inventario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#0086C0"
                android:text="Inventario"
                android:textSize="16sp"
                app:cornerRadius="30sp"
                app:icon="@drawable/baseline_inventory_24"
                app:iconGravity="start"
                app:iconPadding="2dp"
                app:iconSize="50dp"
                 />

            <Button
                android:id="@+id/boG_Clientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#0086C0"
                android:text="Clientes"
                app:cornerRadius="30sp"
                android:textSize="16sp"
                app:icon="@drawable/baseline_clientes_24"
                app:iconGravity="start"
                app:iconPadding="2dp"
                app:iconSize="50dp" />

            <Button
                android:id="@+id/boG_Empleados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#0086C0"
                android:text="Empleados"
                app:cornerRadius="30sp"
                android:textSize="16sp"
                app:icon="@drawable/person_apron_24"
                app:iconGravity="start"
                app:iconPadding="2dp"
                app:iconSize="50dp" />

            <Button
                android:id="@+id/boG_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#0086C0"
                android:text="Informacion"
                android:textSize="16sp"
                app:cornerRadius="30sp"
                app:icon="@drawable/baseline_info_24"
                app:iconGravity="start"
                app:iconPadding="2dp"
                app:iconSize="50dp" />

            <Button
                android:id="@+id/boG_perfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#0086C0"
                android:text="Perfil"
                app:cornerRadius="30sp"
                android:textSize="16sp"
                app:icon="@drawable/baseline_perfil_24"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconSize="50dp" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loggout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#7C0000"
                android:text="Logout"
                app:cornerRadius="30sp"
                android:textSize="16sp"
                app:icon="@drawable/baseline_logout_24"
                app:iconGravity="start"
                app:iconPadding="2dp"
                app:iconSize="20dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>