<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nom_emp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/ced_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/user_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tipo_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0089C0"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/baseline_info_24"
                app:iconTint="@color/white"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0089C0"
                android:text="Modificar"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/baseline_modificar_24"
                app:iconTint="@color/white"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eliminarEmp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:backgroundTint="#7C0000"
                android:text="Eliminar"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/baseline_remove_24"
                app:iconTint="@color/white"
                android:layout_weight="1"
                />



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>