<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_gerente_inventario_insertar">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0089C0"
            android:backgroundTint="#0089C0"
            android:minHeight="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/go_back_24"
            app:title="Nuevo Cliente"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/rift_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0sp"
                android:paddingLeft="10sp"
                android:text="Ingresar Rift"
                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/nom_input"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="30sp"
                android:ems="10"
                android:hint="Rift"
                android:inputType="text"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/raz_soc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0sp"
                android:paddingLeft="10sp"
                android:text="Ingresar Descripción"
                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/ape_input"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginBottom="30sp"
                android:ems="10"
                android:hint="Razon Social"
                android:inputType="text"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/ced_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0sp"
                android:paddingLeft="10sp"
                android:text="Ingresar Encargado"
                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/encargado_input"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginBottom="30sp"
                android:ems="10"
                android:hint="Encargado"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/encargado_num_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0sp"
                android:paddingLeft="10sp"
                android:text="Ingresar Telefono Encargado"
                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/ced_input"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginBottom="30sp"
                android:ems="10"
                android:hint="Contacto Encargado"
                android:inputType="number"
                android:textSize="20sp"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#7C0000"
                android:text="Cancelar"
                android:textSize="20sp"
                app:icon="@drawable/baseline_cancel_24"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ingresar_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#32930F"
                android:text="Ingresar"
                android:textSize="20sp"
                app:icon="@drawable/baseline_check_24"

                app:iconGravity="textStart"
                app:iconTint="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>