<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedidos_insertar">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0089C0"
            android:backgroundTint="#0089C0"
            android:minHeight="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/go_back_24"
            app:title="Nuevo Pedido"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_pruebas"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_clie_cont"

            >


            <AutoCompleteTextView
                android:id="@+id/pruebas_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Producto"

                android:inputType="text"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pedidos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toTopOf="@+id/ped_subtotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_pago" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auto_clie_cont"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="477dp">

            <AutoCompleteTextView
                android:id="@+id/clientes_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Cliente"

                android:inputType="text"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ped_subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Total:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txtTotalPedido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycle_pedidos" />

        <TextView
            android:id="@+id/txtTotalPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Total: 0.00"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/id_linear2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ped_subtotal" />


        <LinearLayout
            android:id="@+id/id_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTotalPedido">

            <Button
                android:id="@+id/Pedido_Cancelar"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#7C0000"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/baseline_cancel_24"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/realizar_pedido"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/realizar_pedido"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#32930F"
                android:text="Registrar"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/baseline_check_24"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_pago"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5sp"
            app:layout_constraintTop_toBottomOf="@+id/container_pruebas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>