<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".Fragment_pedidosDetalles_Dialog"
    >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detalles del Pedido"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:paddingStart="8dp" />

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:contentDescription="Cerrar"
            android:padding="8dp" />


    </LinearLayout>

    <!-- Contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pedidoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Pedido- "
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Vendedor: "
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clienteRif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Cliente Rif:"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clienteRaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Cliente:"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forma_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Pago: "
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fec_ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Realizado: "
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fec_lim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Vence: "
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Estado: "
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Subtotal: "
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Total: "
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Productos: "
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pro_lis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"/>











        </LinearLayout>
    </ScrollView>

    <!-- Botón inferior -->
</androidx.appcompat.widget.LinearLayoutCompat>






    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment_pedidosDetalles_Dialog">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>    -->