<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="18dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vende"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tipo_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/estado_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/pagar_pedido"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Pagar"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:backgroundTint="#32930F"
                app:icon="@drawable/make_payment_24"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconSize="20dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelar_pedido"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:backgroundTint="#E68C06"
                app:icon="@drawable/baseline_cancel_24"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconSize="20dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/informacion_pedido"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Informacion"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:backgroundTint="#0089C0"
                app:icon="@drawable/baseline_info_24"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconSize="20dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pedidoReporte"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Reporte"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:backgroundTint="#0089C0"
                app:icon="@drawable/baseline_info_24"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconSize="20dp"
                app:iconTint="@color/white"
                />

        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>
